<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第1頁" id="nq4e1s9khulBDQqCNqRH">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u5VsCGA3WSEIBH2d22sq-1" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u5VsCGA3WSEIBH2d22sq-2" target="u5VsCGA3WSEIBH2d22sq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-3" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u5VsCGA3WSEIBH2d22sq-4" target="u5VsCGA3WSEIBH2d22sq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-8" value="data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="143" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-9" value="data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-10" value="next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-11" value="next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-12" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u5VsCGA3WSEIBH2d22sq-13" target="u5VsCGA3WSEIBH2d22sq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-14" value="data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-15" value="next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-23" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-25" value="data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="321" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u5VsCGA3WSEIBH2d22sq-26" value="next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="321" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
